/* Algemene opmaak */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #363333;
    color: #F5F5F5;
    line-height: 1.6;
}

/* Navigatiebalk */
header {
    background-color: #363333;
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo img {
    max-width: 100%;
}

nav ul {
    list-style: none;
    display: flex;
    margin-left: auto;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #F5F5F5;
    text-decoration: none;
}

.language-switch {
    margin-left: 20px; 
    color: #F5F5F5;
    cursor: pointer;
}

/* Contactsectie */
main {
    background-color: #333;
    padding: 40px;
    text-align: left;
}

.contact {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 60px;
    padding-right: 20px;
}

.contact h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.contact h2 {
    font-size: 1.5rem;
    margin-bottom: 50px;
    color: #F5F5F5;
}

.contact-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.contact-content .left-section,
.contact-content .right-section {
    width: 45%;
}

.contact-content h3 {
    margin-bottom: 10px;
    color: #F5F5F5;
}

.contact-content p, 
.contact-content ol, 
.contact-content ul {
    margin-bottom: 15px;
}

.contact-content ol li, 
.contact-content ul li {
    margin-left: 20px;
}

.ideas {
    text-align: left;
    font-size: 1.1rem;
    color: #F5F5F5;
    margin: 0 auto;
    margin-top: 70px;
}

.ideas strong {
    color: #e6b800;
}

/* Footer */
footer {
    background-color: #0464A0;
    padding: 30px 30px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.footer-content h3 {
    margin-bottom: 30px;
    margin-left: 20px;
}

.footer-content ul {
    list-style: none;
    margin-left: 20px;
}

.footer-content ul li {
    margin-bottom: 10px;
}

.footer-content ul li a {
    text-decoration: none;
    color: #F5F5F5;
}

.footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.footer-logo img {
    max-width: 100%;
}

.footer-content .social-media ul li a:hover {
    color: #F5F5F5;
}

.footer-content .social-media ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-content .social-media ul li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.footer-content .social-media ul li a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color: #F5F5F5;
    width: 70%;
}

.footer-content .social-media ul li a i {
    margin-left: auto;
    font-size: 1rem; 
    color: #F5F5F5;
}

/* Sociale Media Container */
.footer-content .social-media {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

/* Titel van Sociale Media */
.footer-content .social-media-title {
    margin-bottom: 15px; 
}

.footer-content .social-media-title h3 {
    margin: 0;
    padding: 0; 
    font-size: 1.2rem; 
}

/* Lijst van Sociale Media */
.footer-content .social-media-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-content .social-media-list ul li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.footer-content .social-media-list ul li a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color: #F5F5F5;
    width: 100%; 
}

.footer-content .social-media-list ul li a i {
    margin-left: 10px; 
    font-size: 1.2rem; 
    color: #F5F5F5;
}

