/* Algemene opmaak */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #363333;
    color: #F5F5F5;
    line-height: 1.6;
}

/* Navigatiebalk */
header {
    background-color: #363333;
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo img {
    max-width: 100%;
}

nav ul {
    list-style: none;
    display: flex;
    margin-left: auto;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #F5F5F5;
    text-decoration: none;
}

.language-switch {
    margin-left: 20px; 
    color: #F5F5F5;
    cursor: pointer;
}

/* Contactsectie */
main {
    background-color: #363333;
    padding: 60px 40px;
    max-width: 1200px;
    margin: 20px auto;
}

h1 {
    font-size: 3em;
}

h1, h2 {
    color: #F5F5F5;
}

.contact-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-content .left-section,
.contact-content .right-section {
    width: 45%;
}

h3 {
    color: #F5F5F5;
    margin-bottom: 10px;
}

strong {
    color: white;
}

.idee {
    width: 100%;
    text-align: left;
    margin-top: 40px;
}

.ideas {
    font-size: 1.1rem;
    color: #F5F5F5;
}

.contact-content ol, .contact-content ul {
    margin-left: 0;
    padding-left: 1.2em;
}

.contact-content p, 
.contact-content ol, 
.contact-content ul {
    margin-bottom: 15px;
}

/* Footer */
footer {
    background-color: #0464A0;
    padding: 30px 30px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.footer-content h3 {
    margin-bottom: 30px;
    margin-left: 20px;
}

.footer-content ul {
    list-style: none;
    margin-left: 20px;
}

.footer-content ul li {
    margin-bottom: 10px;
}

.footer-content ul li a {
    text-decoration: none;
    color: #F5F5F5;
}

.footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.footer-logo img {
    max-width: 100%;
}

.footer-content .social-media ul li a:hover {
    color: #F5F5F5;
}

.footer-content .social-media ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-content .social-media ul li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.footer-content .social-media ul li a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color: #F5F5F5;
    width: 70%;
}

.footer-content .social-media ul li a i {
    margin-left: auto;
    font-size: 1rem; 
    color: #F5F5F5;
}

.footer-content .social-media {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-content .social-media-title {
    margin-bottom: 15px; 
}

.footer-content .social-media-title h3 {
    margin: 0;
    padding: 0; 
    font-size: 1.2rem; 
}

.footer-content .social-media-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-content .social-media-list ul li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.footer-content .social-media-list ul li a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color: #F5F5F5;
    width: 100%; 
    padding-top: 12px;
}

.footer-content .social-media-list ul li a i {
    margin-left: 10px; 
    font-size: 1.2rem; 
    color: #F5F5F5;
}

/* Responsiveness voor iPad en iPhone */
@media (max-width: 1024px) {
    .contact-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .contact-content .left-section,
    .contact-content .right-section,
    .idee {
        width: 100%; 
        margin-bottom: 30px; 
    }
}

@media (max-width: 768px) {
    .contact h1 {
        font-size: 2rem; 
    }

    .contact h2 {
        font-size: 1.2rem;
    }

    main {
        padding: 20px; 
    }

    .contact-content .left-section,
    .contact-content .right-section {
        margin-bottom: 20px; 
    }

    .ideas {
        font-size: 1rem;
        text-align: left;
    }

    .footer-logo img {
        max-width: 50%;
    }

    footer {
        padding: 20px 10px; 
        margin-top: 20px; 
    }
}


