<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Funventures</title>
    <link rel="stylesheet" href="contact.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/flame 1.svg" alt="Funventures Logo">
            </div>
            <ul>
                <li><a href="#">Over ons</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Agenda</a></li>
                <li><a href="#">Shop</a></li>
                <i class="fa-solid fa-cart-shopping"></i>
            </ul>
            <div class="language-switch">
                <span>NL ▾</span>
            </div>
        </nav>
    </header>

    <main>
        <section class="contact">
            <h1>Contact</h1>
            <h2>Kom in contact!</h2>

            <div class="contact-content">
                <div class="left-section">
                    <h3>Volg ons:</h3>
                    <p>Instagram: @Funventures</p>

                    <h3>Lid worden:</h3>
                    <ol>
                        <li>Scan de QR-code (op posters, flyers, of sociale media).</li>
                        <li>Vul je gegevens in (anoniem).</li>
                        <li>Ontvang een welkomstmail.</li>
                    </ol>
                </div>
                <div class="right-section">
                    <h3>Discord: Doe mee op onze server!</h3>
                    <p>discord.link</p>

                    <h3>Locatie: Mediacafé (Campus de Ham)</h3>
                    <ul>
                        <li>Woensdag: 9u30 - 11u30</li>
                        <li>Vrijdag: 12u45 - 13u45</li>
                    </ul>
                </div>
                <div class="idee">
                    <p class="ideas">
                        Ideeën? Gebruik onze <strong>ideeënbrievenbus</strong> op de campus.<br>
                        Sluit je aan en maak deel uit van onze community! 🎉
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="links">
                <h3>Funventures</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Over ons</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Agenda</a></li>
                    <li><a href="#">Shop</a></li>
                </ul>
            </div>
            <div class="social-media">
                <div class="social-media-title">
                    <h3>Sociale Media</h3>
                </div>
                <div class="social-media-list">
                    <ul>
                        <li><a href="#"><span>Instagram</span> <i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><span>Facebook</span> <i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#"><span>TikTok</span> <i class="fa-brands fa-tiktok"></i></a></li>
                        <li><a href="#"><span>Discord</span> <i class="fa-brands fa-discord"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-logo">
                <img src="img/logo funventures 2.0 2.svg" alt="Funventures Logo">
            </div>
        </div>
    </footer>

</body>

</html>